MONGO_ROOT_USER=<change_me>
MONGO_ROOT_PASSWORD=<change_me>
MONGOEXPRESS_LOGIN=<change_me>
MONGOEXPRESS_PASSWORD=<change_me>
AZURE_ACCOUNT_HOST=https://<project>.documents.azure.com:443/
AZURE_ACCOUNT_KEY="<account_key>"
MONGODB_CONNECTION_STRING=mongodb://<user>:<pass>@mongodb:27017/